# Application
PROJECT_NAME="Sistema Rehabilitacion"
VERSION="1.0.0"
API_V1_PREFIX="/api/v1"
DEBUG=True
ENVIRONMENT=development

HOST=
PORT=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

MONGODB_URL=
MONGODB_DB=
